#spring.application.name=movies


spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}
#spring.data.mongodb.database=MoviesReviewSystem
#spring.data.mongodb.uri=mongodb+srv://iyadh21:sggxBQY5YvcWcTVW@cluster0.jwy9x.mongodb.net/